================================================================================
[Last Operation] 전술 데이터 및 부대 운용 가이드
최종 갱신: 2026-02-03
================================================================================

1. 무기 및 장갑 상성 시스템 (데미지 배율)
--------------------------------------------------------------------------------
무기 타입 \ 장갑 타입  |  보병(Infantry)  |  경장갑(Light)  |  중장갑(Heavy)
--------------------------------------------------------------------------------
소총 (Bullet)          |      100%        |       40%       |       5%
저격 (Sniper)          |      250%        |       30%       |       1%
포탄 (Shell)           |      120%        |      100%       |      80%
미사일 (Missile)       |       50%        |      120%       |     150%
화염/자폭 (Fire)       |      150%        |      100%       |      60%
--------------------------------------------------------------------------------


2. 유닛 상세 능력치 (Unit Statistics)
--------------------------------------------------------------------------------
유닛명          | HP   | 공격력 | 무기타입 | 장갑타입 | 인원 | 사거리 | 속도
--------------------------------------------------------------------------------
보병            | 70   | 5      | Bullet   | Infantry | 1명  | 220    | 1.0
저격수          | 50   | 40     | Sniper   | Infantry | 1명  | 550    | 1.0
대전차 보병     | 70   | 200    | Missile  | Infantry | 1명  | 380    | 0.85
특전사          | 120  | 12     | Bullet   | Infantry | 1명  | 260    | 1.4
박격포 분대     | 140  | 120    | Shell    | Infantry | 2명  | 700    | 0.8
의무병          | 60   | 0      | -        | Infantry | 1명  | 160    | 1.1
드론 운용병     | 80   | 0      | -        | Infantry | 1명  | 400    | 1.1
전차            | 1200 | 180    | Shell    | Heavy    | 4명  | 360    | 1.8
자주포          | 800  | 100    | Shell    | Heavy    | 5명  | 600    | 0.9
자주 대공포     | 600  | 10     | Bullet   | Light    | 3명  | 600    | 1.3
미사일 발사대   | 600  | 800    | Missile  | Light    | 3명  | 1800   | 1.4
ICBM 발사대     | 1500 | 5000   | Missile  | Heavy    | 6명  | 3000   | 1.0
공중강습 헬기   | 700  | 12     | Bullet   | Light    | 2명  | 280    | 3.5
전략 폭격기     | 1200 | 300    | Shell    | Heavy    | 4명  | 광역   | 5.0
자폭 드론       | 40   | 450    | Fire     | Infantry | 0명  | 20     | 5.4
--------------------------------------------------------------------------------


3. 전체 작전 카드 리스트 (Full Deployment Cards)
--------------------------------------------------------------------------------
카드명             | 등급   | 비용 | 가중치 | 부대 구성
--------------------------------------------------------------------------------
보병 분대          | 표준   | 2%   | 100    | 보병 x5
박격포 반          | 표준   | 5%   | 80     | 박격포 x2, 보병 x3
보급 지원 부대     | 표준   | 3%   | 80     | 군용트럭 x1, 탄약상자 x5
대전차 분대        | 베테랑 | 4%   | 60     | 대전차 보병 x3
드론 타격반        | 베테랑 | 4%   | 60     | 자폭 드론 x6, 운용병 x1
의무 지원 분대     | 베테랑 | 5%   | 50     | 의무차량 x1, 의무병 x2, 보병 x2
대공 소대          | 베테랑 | 6%   | 40     | 자주 대공포 x2, 보병 x3
저격반             | 베테랑 | 5%   | 40     | 저격수 x2, 보병 x2, 정찰기 x1
기갑 소대          | 정예   | 8%   | 30     | 전차 x2, 보병 x3
특전사 소조        | 정예   | 6%   | 30     | 특전사 x4
헬기 강습반        | 정예   | 7%   | 25     | 헬기 x2, 특전사 x4
포병 포대          | 정예   | 9%   | 20     | 자주포 x1, 미사일 발사대 x1, 보병 x2
폭격 편대          | 최정예 | 12%  | 15     | 폭격기 x2
기동 비행단        | 최정예 | 12%  | 10     | 수송기 x1, 정찰기 x2, 특전사 x4
전략 핵 타격대     | 기밀   | 30%  | 5      | ICBM x1, 전차 x1, 보병 x2, 핵탄두 x1
--------------------------------------------------------------------------------

================================================================================
작전 지침: 
- [표준] 카드는 전선의 유지와 탄약 보급에 사용하십시오.
- [기갑/대전차] 상성을 활용해 적의 전차 부대를 저지하십시오.
- [최정예/기밀] 카드는 전황을 결정짓는 강력한 수단이나, 실패 시 민심 타격이 큽니다.
================================================================================